<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Sur</title>
    <meta name="description" content="Pagina web hotel y servicios que este ofrece">
    <meta name="keywords" content="hotel, estadia, sur, relax, servicios especiales, paquetes ">
    <meta name="Author" content="Juan Ligorria>"
</head>
<body>
    <header>
        <img src="../integrador/img/logo.png" alt="Logo del hotel">
        <nav>
            <ul>
                <li>
                    <a href="#elhotel">El hotel</a>
                </li>
                <li>
                    <a href="#habitaciones">Habitaciones</a>
                </li>
                <li>
                    <a href="#servicios">Servicios</a>
                </li>
                <li>
                    <a href="#paquetesespeciales">Paquetes especiales</a>
                </li>
                <li>
                    <a href="#reservas">Reservas</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="versioneningles.html">Version en Ingles</a>
                </li>
            </ul>
        </nav>
    </header> 

    <section id="elhotel">

        <h2>El Hotel</h2>
        <div>
        <img src="../integrador/img/el hotel.jpg" width="400" height="400" alt="vista de lejos">
        </div>
        <div>
        <h3>Ubicacion inmejorable</h3>
        <p>Ubicado en el centro de 6 hectareas de bosque nativo, <br> el hotel ofrece un area de descanso aislada del ruido de la ciudad <br> para vivir una experiencia unica.</p>
        </div>
        <div>
            <button>
                <a href="instalaciones.html">Seguir leyendo</a>
            </button>
        </div>
        <div>
            <button>
                <a href="index.html">Inicio</a>
            </button>
        </div>
    </section>

    <section id="habitaciones">
        <h2>Habitaciones</h2>
        <div>
            <img src="../integrador/img/room 2.jpg" alt="habitacion modelo 1" height="400" width="400">
            <img src="../integrador/img/room 3.jpg" alt="habitacion modelo 2" height="400" width="400">
        </div>

        <div>
            <h3>Opciones</h3>
            <p>El Hotel cuenta con una amplia variedad de habitaciones para las <br> necesidades de distintos clientes.
                Todas cuentan con calefaccion y wi-fi.</p>
        <div>

        </div>        
            <button><a href="habitaciones.html">Explorar</a></button>
        </div>
        <div>
            <button>
                <a href="index.html">Inicio</a>
            </button>
        </div>
        
    </section>

    <section id="servicios">
        <h2>Servicios </h2>
        <div>
            <img src="../integrador/img/marriage.jpg" alt="Eventos sociales" height="400">
            <img src="./img/conferences.jpg" alt="Eventos empresariales" height="400">
        </div>
        <p>El Hotel ofrece instalaciones para eventos sociales o empresariales. <br>
        Organiza Reuniones, conferencias, o fiestas en nuestras instalaciones.</p>
        
        <div> 
            <button><a href="servicios.html">Leer mas</a></button>
        </div>
        <div>
            <button>
                <a href="index.html">Inicio</a>
            </button>
        </div>
       
    </section>

     <section id="paquetesespeciales">
        <h2>Paquetes especiales</h2>
    <div>
        <img src="../integrador/img/paquetes.jpeg" alt="paquetesespeciales">
        <img src="../integrador/img/paquetes 2.jpg" alt="paquetes especiales 2">
    </div>

    <div>
        <h4>El Hotel siempre a tu alcance</h4>
        <p>Aproveche paquetes en fechas especiales o <br>
        o nuestras ofertas para grupos numerosos</p>
    </div>
    <div>
        <button><a href="paquetesespeciales.html">Paquetes <br>especiales</a></button>
    </div>
    <div>
        <button>
            <a href="index.html">Inicio</a>
        </button>
    </div>
    </section>
    
    <section id="reservas">
        <h2>Reservas</h2>
        <p>Reserva tu estadia con nosotros.</p>
        <div>
        <img src="../integrador/img/check in.jpg" alt="reservas">
        <img src="../integrador/img/check in2.jpg" alt="reservas 2">
        </div>
        <div>
        <button><a href="reservas.html">Reserve su estadia aqui</a></button>
        </div>
        <div>
            <button>
                <a href="index.html">Inicio</a>
            </button>
        </div>
    </section>

    <section>
        <footer>
            <div>
                <h4>Nuestras redes</h4>
                <ul>
                    <li><a href="#">Icono de Facebook con img tag</a></li>
                    <li><a href="#">Icono de Instagram con img tag</a></li>
                </ul>
            </div>
            <div>
                <h4>Medios de pago</h4>
                <ul>
                    <li><img src="" alt="Tarjeta"></li>
                    <li><img src="" alt="Efectivo"></li>
                    <li><img src="" alt="Mercadopago"></li>
                    <li><img src="" alt="Transferencia"></li>
                </ul>
            </div>
            <div>
                <h4>Ubicacion</h4>
                <p>Calle Falsa 123</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12158.036717870333!2d-71.2585052!3d-40.37540625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9610fe20d9fac925%3A0x70e639f64f6ed72b!2sVilla%20Meliquina%2C%20Neuqu%C3%A9n!5e0!3m2!1ses-419!2sar!4v1683762203353!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <img src="" alt="simbolo de copyright">
                <p>Copyright 2023</p>
            </div>
            <div>
                <img src="" alt="logo wassap">
                <p>Chatea con nosotros</p>
            </div>
        </footer>
    </section>

</body>
</html>